c-1-u-s-r
c-2-u-s-r
c-3-u-s-r
c-1-u-d-r
c-2-u-d-r
c-3-u-d-r
c-1-u-o-r
c-2-u-o-r
c-3-u-o-r
c-1-h-s-r
c-2-h-s-r
c-3-h-s-r
c-1-h-d-r
c-2-h-d-r
c-3-h-d-r
c-1-h-o-r
c-2-h-o-r
c-3-h-o-r
c-1-f-s-r
c-2-f-s-r
c-3-f-s-r
c-1-f-d-r
c-2-f-d-r
c-3-f-d-r
c-1-f-o-r
c-2-f-o-r
c-3-f-o-r
c-1-u-s-g
c-2-u-s-g
c-3-u-s-g
c-1-u-d-g
c-2-u-d-g
c-3-u-d-g
c-1-u-o-g
c-2-u-o-g
c-3-u-o-g
c-1-h-s-g
c-2-h-s-g
c-3-h-s-g
c-1-h-d-g
c-2-h-d-g
c-3-h-d-g
c-1-h-o-g
c-2-h-o-g
c-3-h-o-g
c-1-f-s-g
c-2-f-s-g
c-3-f-s-g
c-1-f-d-g
c-2-f-d-g
c-3-f-d-g
c-1-f-o-g
c-2-f-o-g
c-3-f-o-g
c-1-u-s-p
c-2-u-s-p
c-3-u-s-p
c-1-u-d-p
c-2-u-d-p
c-3-u-d-p
c-1-u-o-p
c-2-u-o-p
c-3-u-o-p
c-1-h-s-p
c-2-h-s-p
c-3-h-s-p
c-1-h-d-p
c-2-h-d-p
c-3-h-d-p
c-1-h-o-p
c-2-h-o-p
c-3-h-o-p
c-1-f-s-p
c-2-f-s-p
c-3-f-s-p
c-1-f-d-p
c-2-f-d-p
c-3-f-d-p
c-1-f-o-p
c-2-f-o-p
c-3-f-o-p